<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px; color: orange;
            font-family: sans-serif;
        }
        p {
            font-weight: 600; font-size: 3em;
        }
        #list {
            background-color: aqua;
        }
        .p-and-ul {
            background-color: aquamarine;
        }
        body {
            font-size: 16px;
        }
        #lero-lero {
            font-size: 16px; font-style: italic; line-height: 20px; text-align: justify;
            text-decoration: blueviolet; font-family: 'Times New Roman', Times, serif;
        }
        #yellow {
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-and-ul">Qual é a sua cor favorita?</p>
    <ul id="list" class="p-and-ul">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
    <p id="lero-lero">O cuidado em identificar pontos críticos no índice de utilização do sistema acarreta um processo de reformulação e modernização da garantia da disponibilidade. Todavia, o aumento significativo da velocidade dos links de Internet nos obriga à migração das ferramentas OpenSource. Podemos já vislumbrar o modo pelo qual a percepção das dificuldades agrega valor ao serviço prestado da gestão de risco.<br>O empenho em analisar o novo modelo computacional aqui preconizado estende a funcionalidade da aplicação do impacto de uma parada total. Do mesmo modo, a disponibilização de ambientes garante a integridade dos dados envolvidos das direções preferenciais na escolha de algorítimos.</p>
  </body>
</html>